System.register(["@angular/core", '@angular/router', "ng2-dropdown", "../../services/loginStateStore", "ng2-translate/ng2-translate"], function(exports_1, context_1) {
    "use strict";
    var __moduleName = context_1 && context_1.id;
    var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
        var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
        if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
        else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
        return c > 3 && r && Object.defineProperty(target, key, r), r;
    };
    var __metadata = (this && this.__metadata) || function (k, v) {
        if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
    };
    var core_1, router_1, ng2_dropdown_1, loginStateStore_1, ng2_translate_1;
    var HeaderComponent;
    return {
        setters:[
            function (core_1_1) {
                core_1 = core_1_1;
            },
            function (router_1_1) {
                router_1 = router_1_1;
            },
            function (ng2_dropdown_1_1) {
                ng2_dropdown_1 = ng2_dropdown_1_1;
            },
            function (loginStateStore_1_1) {
                loginStateStore_1 = loginStateStore_1_1;
            },
            function (ng2_translate_1_1) {
                ng2_translate_1 = ng2_translate_1_1;
            }],
        execute: function() {
            HeaderComponent = (function () {
                function HeaderComponent(loginStateStore, translateService) {
                    this.loginStateStore = loginStateStore;
                    this.translateService = translateService;
                }
                Object.defineProperty(HeaderComponent.prototype, "loggedIn", {
                    get: function () {
                        return this.loginStateStore.loginState.map(function (loginState) { return loginState.loggedIn; });
                    },
                    enumerable: true,
                    configurable: true
                });
                Object.defineProperty(HeaderComponent.prototype, "userName", {
                    get: function () {
                        return this.loginStateStore.loginState.map(function (loginState) { return loginState.userName; });
                    },
                    enumerable: true,
                    configurable: true
                });
                Object.defineProperty(HeaderComponent.prototype, "groupLevel", {
                    get: function () {
                        return this.loginStateStore.loginState.map(function (loginState) { return loginState.groupLevel; });
                    },
                    enumerable: true,
                    configurable: true
                });
                HeaderComponent.prototype.ngOnInit = function () {
                    this.loginStateStore.refreshLoginState();
                    var userLang = navigator.language.split('-')[0];
                    userLang = /(kr|en)/gi.test(userLang) ? userLang : 'en';
                    this.updateLanguage(userLang);
                };
                HeaderComponent.prototype.loginAction = function () {
                    window.location.href = 'https://join-test.vshower.com/?callback_url=http%253A%252F%252Fota-test.vshower.com%3A3000%252Fapi%252Flogin';
                };
                HeaderComponent.prototype.registerAction = function () {
                    window.location.href = 'https://join-test.vshower.com/register_v2?callback_url=http%3A%2F%2Fota-test.vshower.com%3A3000%2F%23%2Flogin';
                };
                HeaderComponent.prototype.logoutAction = function () {
                    this.loginStateStore.logoutAction();
                };
                HeaderComponent.prototype.updateLanguage = function (lang) {
                    this.langSelected = lang;
                    this.translateService.use(lang);
                };
                HeaderComponent = __decorate([
                    core_1.Component({
                        selector: 'header-outlet',
                        template: "\n        <nav class=\"navbar navbar-default navbar-fixed-top\">\n            <div class=\"container-fluid\">\n                <ul class=\"nav navbar-nav\">\n                    <li [routerLinkActiveOptions]=\"{ exact: true }\" [routerLinkActive]=\"['active']\"><a [routerLink]=\"['projects']\" >{{ 'PROJECT_LIST' | translate }}</a></li>\n                    <li *ngIf=\"(groupLevel|async)==='4'\" [routerLinkActiveOptions]=\"{ exact: true }\" [routerLinkActive]=\"['active']\"><a [routerLink]=\"['admin']\" >{{ 'ADMIN' | translate }}</a></li>\n                </ul>\n                <ul class=\"nav navbar-nav navbar-right\">\n                    <li dropdown>\n                            <a style=\"cursor: pointer;\" dropdown-open><span class=\"fa fa-language\"></span>  {{langSelected}}</a>\n                            <ul class=\"dropdown-menu\">\n                                <li><a (click)=\"updateLanguage('en')\">en</a></li>\n                                <li><a (click)=\"updateLanguage('kr')\">kr</a></li>\n                            </ul>\n                    </li>\n                    <li *ngIf=\"(loggedIn|async)===false\"><a style=\"cursor: pointer;\" (click)=\"registerAction()\"><span class=\"glyphicon glyphicon-user\"></span>  {{ 'SIGN_UP' | translate }}</a></li>\n                    <li *ngIf=\"(loggedIn|async)===false\"><a style=\"cursor: pointer;\" (click)=\"loginAction()\"><span class=\"glyphicon glyphicon-log-in\"></span>  {{ 'LOGIN' | translate }} </a></li>\n                    <li *ngIf=\"(loggedIn|async)===true\"><a style=\"cursor: pointer;\" (click)=\"logoutAction()\"><span class=\"glyphicon glyphicon-log-in\"></span>  {{ userName | async }}</a></li>\n                </ul>\n            </div>\n        </nav>\n    ",
                        directives: [router_1.ROUTER_DIRECTIVES, ng2_dropdown_1.DROPDOWN_DIRECTIVES],
                        pipes: [ng2_translate_1.TranslatePipe]
                    }), 
                    __metadata('design:paramtypes', [loginStateStore_1.LoginStateStore, ng2_translate_1.TranslateService])
                ], HeaderComponent);
                return HeaderComponent;
            }());
            exports_1("HeaderComponent", HeaderComponent);
        }
    }
});
//# sourceMappingURL=header.component.js.map